{
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "root": "apps/api",
  "sourceRoot": "apps/api/src",
  "compilerOptions": {
    "webpack": false,
    "tsConfigPath": "apps/api/tsconfig.json"
  },
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.json"
      }
    },
    "config": {
      "type": "application",
      "root": "apps/config",
      "entryFile": "main",
      "sourceRoot": "apps/config/src",
      "compilerOptions": {
        "tsConfigPath": "apps/config/tsconfig.json"
      }
    },
    "wechat": {
      "type": "application",
      "root": "apps/wechat",
      "entryFile": "main",
      "sourceRoot": "apps/wechat/src",
      "compilerOptions": {
        "tsConfigPath": "apps/wechat/tsconfig.json"
      }
    }
  }
}
